<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

*{
	
	font-family:'Robot',sans-serif;
	margin:0;padding:0;
	box-sizing:border-box;
	outline:none;border:none;
	text-decoration: none;
	text-transform: capitalize;
	transition: .2s linear;
}
html{
	
	font-size:62.5%;
	overflow-x:hidden;
	scroll-padding-top: 9rem;
	scroll-behavior: smooth;
}
.rreshti{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:10px;
    margin-left: 65px;

}
.kolona{
    width:350px;
    height:400px;
    border:1px solid black;
}

        @media screen and (max-width:1024px) {
          .rreshti{
            width:96%;
            margin-left: 0px;

          }
          .kolona{
            width:240px;
            height:400px;
            
          }
            
        }
        @media screen and (max-width:768px) {

      .rreshti{
        width:98%;
       display: flex;
       flex-wrap: wrap;
       margin-left: 15px;
     
      }
            .kolona{
                width:300px;
                height:350px;
            }
        }
        @media screen and (max-width:600px){
            .rreshti{
                width:90%;
                display: flex;
                flex-wrap: wrap;
                margin-left: 90px;
            }
            .kolona{
                width:310px;
                height: 350px;
            }
        }

        @media screen and (max-width:450px) {
            .rreshti{
                display:block;
           
                margin-left: 35px;
            }
            .kolona{
                margin-top:10px;
            }
            
        }
    </style>
</head>
<body>
    


    <div class="rreshti">
        <div class="kolona"></div>
        <div class="kolona"></div>
        <div class="kolona"></div>
        <div class="kolona"></div>
        <div class="kolona"></div>
        <div class="kolona"></div>
    </div>
</body>
</html>
