<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.foto{
    position: relative;
    width:450px;
    height:450px;
  
  
}

.foto img{
    display: block;
    width:100%;
   
}
.foto_overlay{
    position: absolute;
    top:0%;
    left: 0%;
    color: white;
    font-family: 'Quicksand',sans-serif;
 line-height: 0.1;
 width:100%;
   height: 60%; 
   background:rgba(0, 0, 0,0.6);
 display:flex;
 justify-content: center;
 flex-direction: column;
   align-items: center;
   opacity: 0;
  

}
.foto_overlay:hover{
    opacity: 1;
    height:67%;
}
.foto_overlay h3{
font-size: 1.7em;
font-weight: bold;
}
.foto_overlay p{
    font-size: 1.25em;
    font-weight: bold;
}

@media screen and (max-width:450px)  {
    .foto{
        position: relative;
        width:300px;
        height:250px;
        margin-left: 40px;
    }
    
}
    </style>
</head>
<body>
    

    <div class="foto">
        <img src="fotoja.jpg">
        <div class="foto_overlay">
            <h3>Bricks</h3>
            <p>Here we have a brick wall</p>
        </div>
    </div>



</div>
</body>
</html>